@extends('frontend/v3/layouts/default')
@section('content')
    <div class="cm-single-page grid grid-cols-12 gap-5">
        <!-- main block -->
        <div class="col-span-12">
            @include('frontend.v3.partials.page_title', [
                'title' => __('Об издании'),
            ])
            <div class="cm-single-content container md:pr-10 lg:pr-20">
                <div class="cm-single-description text-sm sm:text-base">
                    <p class="w-50">Общенациональная газета «Сердало» - главное печатное издание Республики Ингушетия,
                        предоставляющее читателям наиболее полную, оперативную, надежную и объективную информацию.
                    </p>
                    <p>
                        Первый номер «Сердало» вышел в свет 1 мая 1923 года. Сегодня газета, сыгравшая ключевую роль в
                        становлении и развитии ингушской журналистики, литературы, науки и искусства, является одним из
                        старейших и авторитетных изданий на Юге России.
                    </p>
                    <p>
                        Сетевое издание «Сердало» индексируется на центральных площадках и предоставляет актуальные новости,
                        статьи, видео- и фотоматериалы на русском и ингушском языках. Сегодня «Сердало» - одно из
                        немногих изданий на Северном Кавказе, выдающее видеоконтент на центральные новостные площадки .
                    </p>
                    <p>
                        Постоянно работая над улучшением качества информации, «Сердало» придерживается принципов
                        непредвзятости, отражая различные точки зрения и взгляды, а одной из главных своих задач видит
                        сохранение культурно-исторического  наследия народов Ингушетии.
                    </p>
                    <p>
                        В последние годы усилия редакции «Сердало» направлены также на сохранение и развитие ингушского
                        языка. Проекты, уже осуществленные в этой сфере, получили высокую оценку на федеральном уровне.

                    </p>

                    <p>
                        Активно обращаясь к современным цифровым технологиям, Общенациональная газета «Сердало» продолжает
                        бережно сохранять традиции отечественной журналистики.

                    </p>
                </div>
            </div>
        </div>
    </div>
@endsection()

